<!DOCTYPE html>
    <html>  
        <head>
            <title>Page Title</title>
            <link rel='stylesheet' type='text/css' media='screen' href='book-review.css'>
        </head>
        <body>
            <header>
                <div>My Book Reviews</div>
                <nav>
                    <a href="main.html">Back to List</a>
                    <a href="create.html">Create a Review</a>
                </nav>
            </header>
            <main>
                    <div class="detail-page-book-review">
                    <img class="fit-picture"
                    src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg"
                    alt="make it stick">
                    <h1>make it stick</h1>
                    <div class="book-rating">4 stars</div>
                    <div class="book-authors">
                        By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                    </div>
                    <h2>Summary</h2>
                    <p>At least six sentences of text, you decide. 
                        At least six sentences of text, you decide. 
                        At least six sentences of text, you decide. 
                        At least six sentences of text, you decide. 
                        At least six sentences of text, you decide. 
                        At least six sentences of text, you decide.
                    </p>
                    <p>Every few years, a book is published for a lay audience that reports major findings in cognitive psychology 
                        related to learning or what is sometimes called the science of learning. For those of us outside the discipline,
                        they provide an accessible means of staying abreast of new findings as well as an opportunity to think of ways 
                        to make our teaching more effective. The trick of course, is translating general recommendations into specific 
                        pedagogical practices.
                    </p>
                    <p>
                        Here we will share the central findings of one such book we have found useful, Brown, Roediger, and McDaniel's,
                        Make it Stick: The Science of Successful Learning (The Belknap Press of Harvard University Press, 2014).
                        We will present these as countering certain widely accepted myths about learning. We hope doing so will help you to design 
                        pedagogical strategies that promote learning that "sticks."
                    </p>
            </main>       
        <footer>
            <div>Copyright 2022 by Orion Schlegelmilch</div>
            <p>
            This website was a mistake, please forget you ever saw this. ;)
            </p>
        </footer>  
    </body>
</html>