<!DOCTYPE html>
<html>
    <body>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Book Reviews</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='book-review.css'>
    <script src='main.js'></script>
</head>
<header>
    <div>My Book Reviews</div>
    <nav>
        <a href="create.html">Create a Review</a>
    </nav>
</header>
<main>
        <div class="main-page-book-review">
            <img class="book-cover"
            src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg"
            alt="make it stick">
            <h2 class="book-title">
                <a href="detail.html">make it stick</a>
            </h2>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h3>Summary</h3>
            <p>At least six sentences of text, you decide. 
                At least six sentences of text, you decide. 
                At least six sentences of text, you decide. 
                At least six sentences of text, you decide. 
                At least six sentences of text, you decide. 
                At least six sentences of text, you decide.
            </p>
        </div>
        <div class="main-page-book-review">
            <img class="book-cover"
            src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536119278l/40573304.jpg"
            alt="impractical python projects">
            <h2 class="book-title">
                <a href="detail-copy.html">"Impractical Python Projects"</a>
            </h2>
            <div class="book-rating">4.5 stars</div>
            <div class="book-authors">By Lee Vaughan</div>
            <h3>Summary</h3>
            <p>At least six sentences of text, you decide. 
                At least six sentences of text, you decide. 
                At least six sentences of text, you decide. 
                At least six sentences of text, you decide. 
                At least six sentences of text, you decide. 
                At least six sentences of text, you decide.
            </p> 
        </div>
</main>
    <footer>
        <div>Copyright 2022 by Orion Schlegelmilch</div>
        <p>
        This website was a mistake, please forget you ever saw this. ;)
        </p>
    </footer>   
</body>
</html>